{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes for Xcode CoreRobotics Compiler
\b0 \
Parker Owan\
\
\
All you need to do to include the library:\
In your compiler, set the header search path to the CoreRobotics/cpp/src directory\
#include \'93CoreRobotics.hpp\'94}